src/product/product-complementary-schema.avsc

{
  "type": "record",
  "name": "topLevelRecord",
	"namespace": "",
  "fields": [
    {
      "name": "buildDateTime",
      "type": {
        "type": "long",
        "logicalType": "timestamp-micros"
      }
    },
    {
      "name": "version",
      "type": "string"
    },
    {
      "name": "algorithm",
      "type": "string"
    },
    {
      "name": "domain",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "store",
      "type": {
        "type": "record",
        "name": "store",
        "namespace": "topLevelRecord",
        "fields": [
          {
            "name": "name",
            "type": [
              "string",
              "null"
            ]
          },
          {
            "name": "cnpj",
            "type": [
              "string",
              "null"
            ]
          }
        ]
      }
    },
    {
      "name": "product",
      "type": {
        "type": "record",
        "name": "product",
        "namespace": "topLevelRecord",
        "fields": [
          {
            "name": "name",
            "type": [
              "string",
              "null"
            ]
          },
          {
            "name": "gtin",
            "type": [
              "string",
              "null"
            ]
          }
        ]
      }
    },
    {
      "name": "recommendedProducts",
      "type":
        {
          "type": "array",
          "items": {
              "type": "record",
              "name": "recommendedProducts",
              "namespace": "topLevelRecord",
              "fields": [
                {
                  "name": "ranking",
                  "type": "int"
                },
                {
                  "name": "gtin",
                  "type": [
                    "string"
                  ]
                },
                {
                  "name": "name",
                  "type": [
                    "string",
                    "null"
                  ]
                }
              ]
            }
        }
    }
  ]
}
